{
  "name": "@axplane/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "tsx src/worker.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@axplane/db": "workspace:*",
    "@axplane/agents": "workspace:*",
    "@axplane/ax-adapter": "workspace:*",
    "@axplane/graph": "workspace:*",
    "@axplane/flow-canvas": "workspace:*",
    "@axplane/runtime": "workspace:*",
    "@axplane/runtime-dev": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
